
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqeGN5b3RsamlzbWJ4dG5neWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODkyMTMsImV4cCI6MjA1MjQ2NTIxM30.moC1nVEY7uFgVjq0syAw4fhqkziJIQ_ymIR4P6UnxDw
VITE_SUPABASE_URL=https://hjxcyotljismbxtngyfr.supabase.co